# sync from trunk to Charlie's workspace
15647 15648
15717 15718

# merge Charlie's AsyncRPC work back to trunk
15848 15850

# merges from trunk to Didactylos's workspace
14112 14113
14137 14140
14214 14216
14344 14345
14664 14665
14726 14729

# merge from jm7-3 to trunk
14719 14723

# merges from trunk to fweiler's workspace
12538 12539
12550 12551
# This one isn't very accurate...
13282 13283

# Merge fweiler's properties dialog to trunk
15380 15537

# Merge fweiler's noproxy feature to trunk
16055 16061
16065 16066

# merge wxListCtrl workspace to trunk
15505 15506
